<config>
    <appConfiguration>
        <help>www.rp3.com.ec</help>
        <allowSettingsOnAut>FALSE</allowSettingsOnAut>
        <allowHelpOnAut>FALSE</allowHelpOnAut>
    </appConfiguration>
    <dataBaseConfiguration>       
       <name>Rp3Pos.db</name>
       <version>1</version>
    </dataBaseConfiguration>
    <webServiceConfiguration>
        <webServiceData>
            <name>aut</name>           
            <url>http://192.168.0.102/Rp3Pos/Rp3.Pos.Services.Transactions.svc/web</url>                        
            <type>REST</type>
            <methods>
                <method>
                    <name>login</name>
                    <action>json/aut</action>
                    <webMethod>POST</webMethod>
                </method>                
            </methods>
        </webServiceData>        
        <webServiceData>
            <name>tran_rest</name>           
            <url>http://192.168.0.102/Rp3Pos/Rp3.Pos.Services.Transactions.svc/web</url>                        
            <type>REST</type>
            <methods>
                <method>
                    <name>GetXmlTransactions</name>
                    <action>xml/tran</action>
                </method>
                <method>
                    <name>GetJsonTransactions</name>
                    <action>json/tran</action>
                </method>
            </methods>
        </webServiceData>
        <webServiceData>
            <name>tran_soap</name>
            <url>http://192.168.0.106/Rp3.Pos.Services.Transactions.svc</url>
            <type>SOAP</type>
            <namespace>http://schemas.rp3.com.ec/transactions/</namespace>            
            <dotNet>TRUE</dotNet>
            <soapVersion>11</soapVersion>
            <methods>
                <method>
					<name>GetTransactions</name>
					<action>http://schemas.rp3.com.ec/transactions/ITransactionService/GetSoapXmlTransactions</action>
					<methodId>GetSoapXmlTransactions</methodId>
                </method>
            </methods>
        </webServiceData>
        <webServiceData>
            <name>tran_soap_maestro</name>
            <url>http://192.168.0.102/Rp3WsPosTablet/Rp3.Maestro.Pos.asmx</url>
            <type>SOAP</type>
            <namespace>http://tempuri.org/</namespace>            
            <dotNet>TRUE</dotNet>
            <soapVersion>11</soapVersion>
            <methods>
                <method>
					<name>GetTransactions</name>
					<action>http://tempuri.org/GetAlerts</action>
					<methodId>GetAlerts</methodId>
                </method>
            </methods>
        </webServiceData>
    </webServiceConfiguration>
</config>