<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/base_simple_border_box"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base_button_face_selector"
        android:padding="1dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_product_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="3"
            android:textSize="@dimen/text_medium_size" />

        <ImageButton            
            android:id="@+id/button_quick_product_action"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="@string/action_edit" />
    </LinearLayout>

</FrameLayout>