<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"	
    android:layout_width="match_parent"
	android:layout_height="match_parent"	
	android:orientation="vertical">	
	<FrameLayout 
	    android:id="@+id/content_transaction_edit_main"	    	    
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"/>

	<fragment
	    android:id="@+id/fragment_edit_resume"
	    android:name="rp3.pos.transaction.TransactionEditResumeFragment"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    tools:layout="@layout/fragment_transaction_edit_resume" />
	
			
</LinearLayout>